<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KangKyuHyun</title>

    <style>
        body {
            font-family: 'Oswald', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            color: white;
        }
        .header {
            display: flex;
            width: 100%;
            height: 14%;
            background-color: black;
            color: white;
            align-items: center;
            justify-content: space-between;
        }
        .section1 {
            text-align: center;
            font-size: 5vw;
            font-weight: bold;
            flex: 1;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            background-color: black;
            height: calc(100vh - 14%);
        }
        .box {
            width: calc(25% - 4px);
            margin: 2px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            font-size: 2vw;
            color: white;
            font-weight: bold;
            text-align: center;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .box img {
            width: 100%;
            height: auto;
        }
        .box-content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .box:hover .box-content {
            opacity: 1;
        }
        .box-button {
            margin-top: 3vw;
            padding: 1vw 4vw;
            background-color: lime;
            border: none;
            color: black;
            font-size: 1.3vw;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .box-button:hover {
            background-color: darkgreen;
        }
        ::selection {
            background: lime; /* 선택 시 배경색 */
            color: #FA58F4; /* 선택 시 글자색 */
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="section1">Seoul Competition Submission</div>
    </div>

    <div class="container">
        <!-- Box 1 -->
        <div class="box">
            <img src="/4.png" alt="GalleryDept">
            <div class="box-content">
                Sungnyemun Gate<br>Sign Board<br>

            </div>
        </div>
        <!-- Box 2 -->
        <div class="box">
            <img src="/7.png" alt="Apple Mac mini">
            <div class="box-content">
                T-Shirts<br>Sample 1

            </div>
        </div>
        <!-- Box 3 -->
        <div class="box">
            <img src="/8.png" alt="Kapital">
            <div class="box-content">
                T-Shirts<br>Sample 2

            </div>
        </div>
        <!-- Box 4 -->
        <div class="box">
            <img src="/10.png" alt="DEPT DE LA GALERIE">
            <div class="box-content">
                T-Shirts<br>Sample 3

            </div>
        </div>
    </div>
</body>
</html>
