<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>YIPS studio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Adjusted to space-between to spread content */
            align-items: center;
            height: 100%;
            margin: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: black;
            background-image: url('https://d1rgjmn2wmqeif.cloudfront.net/extra/HomePageModule-80032-256339.png');
        }
        .header-container {
            text-align: center;
            margin: 10px 0;
        }
        .header-container button {
            background-color: transparent;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Oswald', sans-serif;
            border: none;
            color: white;
            font-size: 5vw; /* Use viewport width for responsive font size */
            text-decoration: none;
            margin: 20px;
            transition: font-size 0.3s ease;
        }
        .header-container button:hover{
            font-size: 6vw;
        }
        .footer {
            color: white;
            width: 100%;
            text-align: center;
            font-size: 1vw; /* Use viewport width for responsive font size */
            margin-bottom: 10px; /* Adjust the distance from the bottom */
        }
        ::-webkit-scrollbar {
            width: 0px;
            background: transparent; /* make scrollbar transparent */
        }

        @media (max-width: 600px) {
            body {
                background-image: none; /* Remove background image */
                background-color: black; /* Set background color */
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center; /* Center content vertically */
                align-items: center; /* Center content horizontally */

            }
            .header-container {
                margin: 10px 0;
            }
            .header-container button {
                font-size: 8vw; /* Adjust font size for smaller screens */
            }
            .header-container button:hover {
                font-size: 10vw;
            }
            .footer {
                font-size: 3vw;
                position: absolute;
                bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="header-container">
        <button onclick="goToPage('m_index.html')">yips studio</button>
    </div>
    <div class="header-container">
        <button onclick="goToPage('m_sound.html')">sound</button>
    </div>
    <div class="header-container">
        <button onclick="goToPage('m_space_list_v2.html')">space</button>
    </div>
    <div class="header-container">
        <button onclick="goToPage('m_people_list.html')">with People</button>
    </div>
    <div class="header-container">
        <button onclick="goToPage('m_video.html')">video</button>
    </div>
    <div class="header-container">
        <button onclick="goToPage('contact.html')">contact</button>
    </div>
    <div class="footer">
        <p>
            Run by Kang kyuHyun & Lee YoungHoon
        </p>
    </div>

    <script>
        function goToPage(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
