<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sound(m)</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            font-size: 50px;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black; /* 배경 색상을 여기서 설정 */
            cursor: pointer;
        }
        .text {
            text-align: center;
            color: pink; /* 텍스트 색상을 설정 */
            font-weight: bold;
        }
    </style>
    <script>
        document.addEventListener('click', function() {
            window.history.back();
        });
    </script>
</head>
<body>
    <div class="text">
        <p><strong>
          Sorry!
          <br>
           We're under construction
        </strong></p>
    </div>
</body>
</html>
